EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1250 1200 2750 2000
U 5F75D92C
F0 "one_dirver" 50
F1 "one_dirver.sch" 50
F2 "out_a" O R 4000 3050 50 
F3 "out_b" O R 4000 2950 50 
F4 "fwd" I R 4000 2750 50 
F5 "back" I R 4000 2650 50 
F6 "pwm" I R 4000 2550 50 
F7 "diag_a" O R 4000 2400 50 
F8 "diag_b" O R 4000 2300 50 
F9 "cs" O R 4000 2200 50 
F10 "bat" I R 4000 3150 50 
$EndSheet
Text HLabel 4000 2550 2    50   Input ~ 0
motor_right_front_pwm
Wire Wire Line
	4300 2950 4000 2950
Wire Wire Line
	4300 3050 4000 3050
Text HLabel 4000 2650 2    50   Input ~ 0
motor_right_front_back
Text HLabel 4000 2750 2    50   Input ~ 0
motor_right_front_fwd
Text HLabel 4000 2200 2    50   Output ~ 0
motor_right_front_cs
Text HLabel 4000 2300 2    50   Output ~ 0
motor_right_front_diag_b
Text HLabel 4000 2400 2    50   Output ~ 0
motor_right_front_diag_a
Text HLabel 14600 1650 2    50   Output ~ 0
motor_right_front_pwm
Text HLabel 14600 2450 2    50   Output ~ 0
motor_right_front_back
Text HLabel 14600 2150 2    50   Output ~ 0
motor_right_front_fwd
Text HLabel 12000 3050 0    50   Input ~ 0
motor_right_front_cs
Text HLabel 14600 2350 2    50   Input ~ 0
motor_right_front_diag_b
Text HLabel 14600 2250 2    50   Input ~ 0
motor_right_front_diag_a
$Comp
L power:GND #PWR0105
U 1 1 5F7FA8F7
P 11700 5300
F 0 "#PWR0105" H 11700 5050 50  0001 C CNN
F 1 "GND" H 11705 5127 50  0000 C CNN
F 2 "" H 11700 5300 50  0001 C CNN
F 3 "" H 11700 5300 50  0001 C CNN
	1    11700 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 5300 11700 5150
Wire Wire Line
	11700 5150 12000 5150
$Comp
L power:+5V #PWR0106
U 1 1 5F7FCF51
P 11450 5450
F 0 "#PWR0106" H 11450 5300 50  0001 C CNN
F 1 "+5V" H 11465 5623 50  0000 C CNN
F 2 "" H 11450 5450 50  0001 C CNN
F 3 "" H 11450 5450 50  0001 C CNN
	1    11450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 5450 11450 5550
Wire Wire Line
	11450 5550 12000 5550
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F7F2610
P 1000 10650
F 0 "J1" H 918 10325 50  0000 C CNN
F 1 "batery_connector" H 918 10416 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1000 10650 50  0001 C CNN
F 3 "~" H 1000 10650 50  0001 C CNN
	1    1000 10650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F7F3543
P 1350 10700
F 0 "#PWR0107" H 1350 10450 50  0001 C CNN
F 1 "GND" H 1355 10527 50  0000 C CNN
F 2 "" H 1350 10700 50  0001 C CNN
F 3 "" H 1350 10700 50  0001 C CNN
	1    1350 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 10700 1350 10650
Wire Wire Line
	1350 10650 1200 10650
Text HLabel 1200 10550 2    50   Output ~ 0
bat_front+
Text HLabel 4000 3150 2    50   Input ~ 0
bat_front+
$Comp
L arduino:Arduino_Due_Shield XA1
U 1 1 5F7F0EA5
P 13300 3500
F 0 "XA1" H 13300 1119 60  0000 C CNN
F 1 "Arduino_Due_Shield" H 13300 1013 60  0000 C CNN
F 2 "Arduino:Arduino_Due_Shield" H 14000 6250 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-due" H 14000 6250 60  0001 C CNN
	1    13300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 5550 12000 5450
Connection ~ 12000 5550
Connection ~ 12000 5450
Wire Wire Line
	12000 5450 12000 5350
Wire Wire Line
	12000 5150 12000 5050
Connection ~ 12000 5150
Connection ~ 12000 4850
Wire Wire Line
	12000 4850 12000 4750
Connection ~ 12000 4950
Wire Wire Line
	12000 4950 12000 4850
Connection ~ 12000 5050
Wire Wire Line
	12000 5050 12000 4950
$Comp
L Connector:Screw_Terminal_01x01 J2
U 1 1 5F88908C
P 4500 2950
F 0 "J2" H 4580 2992 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 4580 2901 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.3mm_W2.8mm_Flat" H 4500 2950 50  0001 C CNN
F 3 "~" H 4500 2950 50  0001 C CNN
	1    4500 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J3
U 1 1 5F88A28E
P 4500 3050
F 0 "J3" H 4580 3092 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 4580 3001 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.3mm_W2.8mm_Flat" H 4500 3050 50  0001 C CNN
F 3 "~" H 4500 3050 50  0001 C CNN
	1    4500 3050
	1    0    0    -1  
$EndComp
$Sheet
S 5900 1200 2750 2000
U 5F8AE603
F0 "sheet5F8AE5F8" 50
F1 "one_dirver.sch" 50
F2 "out_a" O R 8650 3050 50 
F3 "out_b" O R 8650 2950 50 
F4 "fwd" I R 8650 2750 50 
F5 "back" I R 8650 2650 50 
F6 "pwm" I R 8650 2550 50 
F7 "diag_a" O R 8650 2400 50 
F8 "diag_b" O R 8650 2300 50 
F9 "cs" O R 8650 2200 50 
F10 "bat" I R 8650 3150 50 
$EndSheet
Text HLabel 8650 2550 2    50   Input ~ 0
motor_left_front_pwm
Wire Wire Line
	8950 2950 8650 2950
Wire Wire Line
	8950 3050 8650 3050
Text HLabel 8650 2650 2    50   Input ~ 0
motor_left_front_back
Text HLabel 8650 2750 2    50   Input ~ 0
motor_left_front_fwd
Text HLabel 8650 2200 2    50   Output ~ 0
motor_left_front_cs
Text HLabel 8650 2300 2    50   Output ~ 0
motor_left_front_diag_b
Text HLabel 8650 2400 2    50   Output ~ 0
motor_left_front_diag_a
Text HLabel 8650 3150 2    50   Input ~ 0
bat_front+
$Comp
L Connector:Screw_Terminal_01x01 J6
U 1 1 5F8AE612
P 9150 2950
F 0 "J6" H 9230 2992 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 9230 2901 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.3mm_W2.8mm_Flat" H 9150 2950 50  0001 C CNN
F 3 "~" H 9150 2950 50  0001 C CNN
	1    9150 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J7
U 1 1 5F8AE618
P 9150 3050
F 0 "J7" H 9230 3092 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 9230 3001 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.3mm_W2.8mm_Flat" H 9150 3050 50  0001 C CNN
F 3 "~" H 9150 3050 50  0001 C CNN
	1    9150 3050
	1    0    0    -1  
$EndComp
$Sheet
S 1250 3650 2750 2000
U 5F8B7961
F0 "sheet5F8B7955" 50
F1 "one_dirver.sch" 50
F2 "out_a" O R 4000 5500 50 
F3 "out_b" O R 4000 5400 50 
F4 "fwd" I R 4000 5200 50 
F5 "back" I R 4000 5100 50 
F6 "pwm" I R 4000 5000 50 
F7 "diag_a" O R 4000 4850 50 
F8 "diag_b" O R 4000 4750 50 
F9 "cs" O R 4000 4650 50 
F10 "bat" I R 4000 5600 50 
$EndSheet
Text HLabel 4000 5000 2    50   Input ~ 0
motor_right_rear_pwm
Wire Wire Line
	4300 5400 4000 5400
Wire Wire Line
	4300 5500 4000 5500
Text HLabel 4000 5100 2    50   Input ~ 0
motor_right_rear_back
Text HLabel 4000 5200 2    50   Input ~ 0
motor_right_rear_fwd
Text HLabel 4000 4650 2    50   Output ~ 0
motor_right_rear_cs
Text HLabel 4000 4850 2    50   Output ~ 0
motor_right_rear_diag_a
Text HLabel 4000 5600 2    50   Input ~ 0
bat_rear+
$Comp
L Connector:Screw_Terminal_01x01 J4
U 1 1 5F8B7970
P 4500 5400
F 0 "J4" H 4580 5442 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 4580 5351 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.3mm_W2.8mm_Flat" H 4500 5400 50  0001 C CNN
F 3 "~" H 4500 5400 50  0001 C CNN
	1    4500 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J5
U 1 1 5F8B7976
P 4500 5500
F 0 "J5" H 4580 5542 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 4580 5451 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.3mm_W2.8mm_Flat" H 4500 5500 50  0001 C CNN
F 3 "~" H 4500 5500 50  0001 C CNN
	1    4500 5500
	1    0    0    -1  
$EndComp
$Sheet
S 5900 3650 2750 2000
U 5F8B7981
F0 "sheet5F8B7956" 50
F1 "one_dirver.sch" 50
F2 "out_a" O R 8650 5500 50 
F3 "out_b" O R 8650 5400 50 
F4 "fwd" I R 8650 5200 50 
F5 "back" I R 8650 5100 50 
F6 "pwm" I R 8650 5000 50 
F7 "diag_a" O R 8650 4850 50 
F8 "diag_b" O R 8650 4750 50 
F9 "cs" O R 8650 4650 50 
F10 "bat" I R 8650 5600 50 
$EndSheet
Text HLabel 8650 5000 2    50   Input ~ 0
motor_left_rear_pwm
Wire Wire Line
	8950 5400 8650 5400
Wire Wire Line
	8950 5500 8650 5500
Text HLabel 8650 5100 2    50   Input ~ 0
motor_left_rear_back
Text HLabel 8650 5200 2    50   Input ~ 0
motor_left_rear_fwd
Text HLabel 8650 4650 2    50   Output ~ 0
motor_left_rear_cs
Text HLabel 8650 4750 2    50   Output ~ 0
motor_left_rear_diag_b
Text HLabel 8650 4850 2    50   Output ~ 0
motor_left_rear_diag_a
Text HLabel 8650 5600 2    50   Input ~ 0
bat_rear+
$Comp
L Connector:Screw_Terminal_01x01 J8
U 1 1 5F8B7990
P 9150 5400
F 0 "J8" H 9230 5442 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 9230 5351 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.3mm_W2.8mm_Flat" H 9150 5400 50  0001 C CNN
F 3 "~" H 9150 5400 50  0001 C CNN
	1    9150 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J9
U 1 1 5F8B7996
P 9150 5500
F 0 "J9" H 9230 5542 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 9230 5451 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.3mm_W2.8mm_Flat" H 9150 5500 50  0001 C CNN
F 3 "~" H 9150 5500 50  0001 C CNN
	1    9150 5500
	1    0    0    -1  
$EndComp
Text HLabel 4000 4750 2    50   Output ~ 0
motor_right_rear_diag_b
Text HLabel 12000 3150 0    50   Input ~ 0
motor_left_front_cs
Text HLabel 12000 3250 0    50   Input ~ 0
motor_right_rear_cs
Text HLabel 12000 3350 0    50   Input ~ 0
motor_left_rear_cs
Text HLabel 14600 3950 2    50   Output ~ 0
motor_right_rear_fwd
Text HLabel 14600 2550 2    50   Output ~ 0
motor_left_rear_back
Text HLabel 14600 3150 2    50   Output ~ 0
motor_left_rear_fwd
Text HLabel 14600 3550 2    50   Input ~ 0
motor_right_rear_diag_b
Text HLabel 14600 3750 2    50   Input ~ 0
motor_right_rear_diag_a
Text HLabel 14600 1550 2    50   Output ~ 0
motor_left_front_pwm
Text HLabel 14600 1450 2    50   Output ~ 0
motor_right_rear_pwm
Text HLabel 14600 1350 2    50   Output ~ 0
motor_left_rear_pwm
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 5F8FE7B8
P 1850 10650
F 0 "J10" H 1768 10325 50  0000 C CNN
F 1 "batery_connector" H 1768 10416 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1850 10650 50  0001 C CNN
F 3 "~" H 1850 10650 50  0001 C CNN
	1    1850 10650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F8FE7BE
P 2200 10700
F 0 "#PWR0120" H 2200 10450 50  0001 C CNN
F 1 "GND" H 2205 10527 50  0000 C CNN
F 2 "" H 2200 10700 50  0001 C CNN
F 3 "" H 2200 10700 50  0001 C CNN
	1    2200 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 10700 2200 10650
Wire Wire Line
	2200 10650 2050 10650
Text HLabel 2050 10550 2    50   Output ~ 0
bat_rear+
NoConn ~ 13050 900 
NoConn ~ 13150 900 
NoConn ~ 13250 900 
NoConn ~ 13350 900 
NoConn ~ 13450 900 
NoConn ~ 13550 900 
Text HLabel 14600 2750 2    50   Input ~ 0
motor_left_rear_diag_b
Text HLabel 14600 2950 2    50   Input ~ 0
motor_left_rear_diag_a
Text HLabel 14600 3350 2    50   Output ~ 0
motor_right_rear_back
Text HLabel 14600 1850 2    50   Input ~ 0
motor_left_front_diag_a
Text HLabel 14600 1950 2    50   Input ~ 0
motor_left_front_diag_b
Text HLabel 14600 1750 2    50   Output ~ 0
motor_left_front_fwd
Text HLabel 14600 2050 2    50   Output ~ 0
motor_left_front_back
Text GLabel 1200 9700 2    50   Input ~ 0
i2c_scl
Text GLabel 1200 9600 2    50   Input ~ 0
i2c_sda
$Comp
L power:+5V #PWR0121
U 1 1 5FAD9AB3
P 1450 9450
F 0 "#PWR0121" H 1450 9300 50  0001 C CNN
F 1 "+5V" H 1465 9623 50  0000 C CNN
F 2 "" H 1450 9450 50  0001 C CNN
F 3 "" H 1450 9450 50  0001 C CNN
	1    1450 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 9450 1450 9500
Wire Wire Line
	1450 9500 1200 9500
$Comp
L power:GND #PWR0122
U 1 1 5FADB6FB
P 1450 9850
F 0 "#PWR0122" H 1450 9600 50  0001 C CNN
F 1 "GND" H 1455 9677 50  0000 C CNN
F 2 "" H 1450 9850 50  0001 C CNN
F 3 "" H 1450 9850 50  0001 C CNN
	1    1450 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 9850 1450 9800
Wire Wire Line
	1450 9800 1200 9800
Text GLabel 12000 2150 0    50   Output ~ 0
i2c_scl
Text GLabel 12000 2250 0    50   Output ~ 0
i2c_sda
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 5FAD5301
P 1000 9700
F 0 "J11" H 918 9275 50  0000 C CNN
F 1 "Conn_01x04" H 918 9366 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1000 9700 50  0001 C CNN
F 3 "~" H 1000 9700 50  0001 C CNN
	1    1000 9700
	-1   0    0    1   
$EndComp
$Sheet
S 1250 6400 1500 950 
U 5FB03879
F0 "front_right_encoder" 50
F1 "front_right_encoder.sch" 50
F2 "out" O R 2750 7250 50 
$EndSheet
$Comp
L power:+3.3V #PWR0128
U 1 1 5FBBD825
P 11600 5200
F 0 "#PWR0128" H 11600 5050 50  0001 C CNN
F 1 "+3.3V" H 11615 5373 50  0000 C CNN
F 2 "" H 11600 5200 50  0001 C CNN
F 3 "" H 11600 5200 50  0001 C CNN
	1    11600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 5200 11600 5250
Wire Wire Line
	11600 5250 12000 5250
Text HLabel 2750 7250 2    50   Output ~ 0
front_right_encoder
Text HLabel 14600 3450 2    50   Input ~ 0
front_right_encoder
$Sheet
S 3650 6400 1500 950 
U 5FBFC472
F0 "front_left_encoder" 50
F1 "front_right_encoder.sch" 50
F2 "out" O R 5150 7250 50 
$EndSheet
Text HLabel 5150 7250 2    50   Output ~ 0
front_left_encoder
Text HLabel 14600 3650 2    50   Input ~ 0
front_left_encoder
$Sheet
S 1250 7750 1500 950 
U 5FC04BEE
F0 "rear_right_encoder" 50
F1 "front_right_encoder.sch" 50
F2 "out" O R 2750 8600 50 
$EndSheet
Text HLabel 2750 8600 2    50   Output ~ 0
rear_right_encoder
$Sheet
S 3650 7750 1500 950 
U 5FC04BF2
F0 "rear_left_encoder" 50
F1 "front_right_encoder.sch" 50
F2 "out" O R 5150 8600 50 
$EndSheet
Text HLabel 5150 8600 2    50   Output ~ 0
rear_left_encoder
Text HLabel 14600 3850 2    50   Input ~ 0
rear_right_encoder
Text HLabel 14600 4050 2    50   Input ~ 0
rear_left_encoder
$Comp
L Device:LED D?
U 1 1 5FC19CB9
P 3600 9650
F 0 "D?" V 3547 9730 50  0000 L CNN
F 1 "LED" V 3638 9730 50  0000 L CNN
F 2 "" H 3600 9650 50  0001 C CNN
F 3 "~" H 3600 9650 50  0001 C CNN
	1    3600 9650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FC1D350
P 4050 9650
F 0 "D?" V 3997 9730 50  0000 L CNN
F 1 "LED" V 4088 9730 50  0000 L CNN
F 2 "" H 4050 9650 50  0001 C CNN
F 3 "~" H 4050 9650 50  0001 C CNN
	1    4050 9650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FC1DB12
P 4500 9650
F 0 "D?" V 4447 9730 50  0000 L CNN
F 1 "LED" V 4538 9730 50  0000 L CNN
F 2 "" H 4500 9650 50  0001 C CNN
F 3 "~" H 4500 9650 50  0001 C CNN
	1    4500 9650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FC1E600
P 4950 9650
F 0 "D?" V 4897 9730 50  0000 L CNN
F 1 "LED" V 4988 9730 50  0000 L CNN
F 2 "" H 4950 9650 50  0001 C CNN
F 3 "~" H 4950 9650 50  0001 C CNN
	1    4950 9650
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 9500 3600 9450
Wire Wire Line
	4950 9450 4950 9500
Wire Wire Line
	4500 9500 4500 9450
Wire Wire Line
	4050 9500 4050 9450
Wire Wire Line
	3600 9800 3600 9850
Wire Wire Line
	3600 9850 4050 9850
Wire Wire Line
	4950 9850 4950 9800
Wire Wire Line
	4500 9850 4500 9800
Connection ~ 4500 9850
Wire Wire Line
	4500 9850 4950 9850
Wire Wire Line
	4050 9800 4050 9850
Connection ~ 4050 9850
Wire Wire Line
	4050 9850 4250 9850
$Comp
L power:GND #PWR?
U 1 1 5FC28A45
P 4250 9900
F 0 "#PWR?" H 4250 9650 50  0001 C CNN
F 1 "GND" H 4255 9727 50  0000 C CNN
F 2 "" H 4250 9900 50  0001 C CNN
F 3 "" H 4250 9900 50  0001 C CNN
	1    4250 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 9900 4250 9850
Connection ~ 4250 9850
Wire Wire Line
	4250 9850 4500 9850
Text HLabel 4950 9450 1    50   Input ~ 0
led_1
Text HLabel 4500 9450 1    50   Input ~ 0
led_2
Text HLabel 4050 9450 1    50   Input ~ 0
led_3
Text HLabel 3600 9450 1    50   Input ~ 0
led_4
Text HLabel 14600 4150 2    50   Output ~ 0
led_1
Text HLabel 14600 4550 2    50   Output ~ 0
led_3
Text HLabel 14600 4750 2    50   Output ~ 0
led_4
Text HLabel 14600 4350 2    50   Output ~ 0
led_2
$EndSCHEMATC
