EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Motor:Motor_DC M?
U 1 1 614246F8
P 5500 2000
F 0 "M?" V 5205 1950 50  0000 C CNN
F 1 "Motor_DC" V 5296 1950 50  0000 C CNN
F 2 "" H 5500 1910 50  0001 C CNN
F 3 "~" H 5500 1910 50  0001 C CNN
	1    5500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2400 4850 2000
Wire Wire Line
	4850 2000 5200 2000
$Comp
L IRF540NSTRLPBF:IRF540NSTRLPBF Q?
U 1 1 6142A096
P 4750 1400
F 0 "Q?" H 4958 1446 50  0000 L CNN
F 1 "IRF540NSTRLPBF" H 4958 1355 50  0000 L CNN
F 2 "TO254P1524X483-3N" H 4750 1400 50  0001 L BNN
F 3 "" H 4750 1400 50  0001 L BNN
F 4 "4.83 mm" H 4750 1400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "3/18/04" H 4750 1400 50  0001 L BNN "PARTREV"
F 6 "IPC 7351B" H 4750 1400 50  0001 L BNN "STANDARD"
F 7 "Infineon" H 4750 1400 50  0001 L BNN "MANUFACTURER"
	1    4750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1600 4850 2000
Connection ~ 4850 2000
Wire Wire Line
	6050 2400 6050 2000
Wire Wire Line
	6050 2000 5700 2000
$Comp
L IRF540NSTRLPBF:IRF540NSTRLPBF Q?
U 1 1 6143418A
P 6150 1400
F 0 "Q?" H 6358 1446 50  0000 L CNN
F 1 "IRF540NSTRLPBF" H 6300 1250 50  0000 L CNN
F 2 "TO254P1524X483-3N" H 6150 1400 50  0001 L BNN
F 3 "" H 6150 1400 50  0001 L BNN
F 4 "4.83 mm" H 6150 1400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "3/18/04" H 6150 1400 50  0001 L BNN "PARTREV"
F 6 "IPC 7351B" H 6150 1400 50  0001 L BNN "STANDARD"
F 7 "Infineon" H 6150 1400 50  0001 L BNN "MANUFACTURER"
	1    6150 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 1600 6050 2000
Connection ~ 6050 2000
$Comp
L IRF540NSTRLPBF:IRF540NSTRLPBF Q?
U 1 1 614340B0
P 6150 2600
F 0 "Q?" H 6358 2646 50  0000 L CNN
F 1 "IRF540NSTRLPBF" H 6300 2475 50  0000 L CNN
F 2 "TO254P1524X483-3N" H 6150 2600 50  0001 L BNN
F 3 "" H 6150 2600 50  0001 L BNN
F 4 "4.83 mm" H 6150 2600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "3/18/04" H 6150 2600 50  0001 L BNN "PARTREV"
F 6 "IPC 7351B" H 6150 2600 50  0001 L BNN "STANDARD"
F 7 "Infineon" H 6150 2600 50  0001 L BNN "MANUFACTURER"
	1    6150 2600
	-1   0    0    -1  
$EndComp
$Comp
L IRF540NSTRLPBF:IRF540NSTRLPBF Q?
U 1 1 61422DFF
P 4750 2600
F 0 "Q?" H 4958 2646 50  0000 L CNN
F 1 "IRF540NSTRLPBF" H 4958 2555 50  0000 L CNN
F 2 "TO254P1524X483-3N" H 4750 2600 50  0001 L BNN
F 3 "" H 4750 2600 50  0001 L BNN
F 4 "4.83 mm" H 4750 2600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "3/18/04" H 4750 2600 50  0001 L BNN "PARTREV"
F 6 "IPC 7351B" H 4750 2600 50  0001 L BNN "STANDARD"
F 7 "Infineon" H 4750 2600 50  0001 L BNN "MANUFACTURER"
	1    4750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2800 4850 2850
Wire Wire Line
	4850 2850 5450 2850
Wire Wire Line
	6050 2850 6050 2800
Wire Wire Line
	4850 1200 4850 1175
Wire Wire Line
	4850 1175 5450 1175
Wire Wire Line
	6050 1175 6050 1200
Wire Wire Line
	5450 2925 5450 2850
Connection ~ 5450 2850
Wire Wire Line
	5450 2850 6050 2850
$Comp
L power:+12V #PWR?
U 1 1 61446CAA
P 5450 1100
F 0 "#PWR?" H 5450 950 50  0001 C CNN
F 1 "+12V" H 5465 1273 50  0000 C CNN
F 2 "" H 5450 1100 50  0001 C CNN
F 3 "" H 5450 1100 50  0001 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1100 5450 1175
Connection ~ 5450 1175
Wire Wire Line
	5450 1175 6050 1175
Wire Wire Line
	6250 1500 6325 1500
Wire Wire Line
	6250 2700 6325 2700
$Comp
L IRF540NSTRLPBF:IRF540NSTRLPBF Q?
U 1 1 6148742F
P 5350 3125
F 0 "Q?" H 5558 3171 50  0000 L CNN
F 1 "IRF540NSTRLPBF" H 5558 3080 50  0000 L CNN
F 2 "TO254P1524X483-3N" H 5350 3125 50  0001 L BNN
F 3 "" H 5350 3125 50  0001 L BNN
F 4 "4.83 mm" H 5350 3125 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "3/18/04" H 5350 3125 50  0001 L BNN "PARTREV"
F 6 "IPC 7351B" H 5350 3125 50  0001 L BNN "STANDARD"
F 7 "Infineon" H 5350 3125 50  0001 L BNN "MANUFACTURER"
	1    5350 3125
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 61492108
P 5450 3400
F 0 "#PWR?" H 5450 3200 50  0001 C CNN
F 1 "GNDPWR" H 5454 3246 50  0000 C CNN
F 2 "" H 5450 3350 50  0001 C CNN
F 3 "" H 5450 3350 50  0001 C CNN
	1    5450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3400 5450 3325
$Comp
L IRS2453DSPBF:IRS24531DSPBF U?
U 1 1 6180AB1F
P 1875 1650
F 0 "U?" H 2475 1915 50  0000 C CNN
F 1 "IRS24531DSPBF" H 2475 1824 50  0000 C CNN
F 2 "Infineon_Technologies-PG-DSO-14-0-903-*" H 1875 2050 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/Infineon-IRS2453D-DataSheet-v02_00-EN.pdf?fileId=5546d462533600a40153567ac42f2814" H 1875 2150 50  0001 L CNN
F 4 "No" H 1875 2250 50  0001 L CNN "automotive"
F 5 "IC" H 1875 2350 50  0001 L CNN "category"
F 6 "Integrated Circuits (ICs)" H 1875 2450 50  0001 L CNN "device class L1"
F 7 "Power Management ICs" H 1875 2550 50  0001 L CNN "device class L2"
F 8 "Gate Drivers" H 1875 2650 50  0001 L CNN "device class L3"
F 9 "IC GATE DRVR FULL-BRIDGE 14SOIC" H 1875 2750 50  0001 L CNN "digikey description"
F 10 "IRS24531DSPBF-ND" H 1875 2850 50  0001 L CNN "digikey part number"
F 11 "50ns" H 1875 2950 50  0001 L CNN "fall time"
F 12 "https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-14-903/" H 1875 3050 50  0001 L CNN "footprint url"
F 13 "1.75mm" H 1875 3150 50  0001 L CNN "height"
F 14 "SOIC127P600X155-14" H 1875 3250 50  0001 L CNN "ipc land pattern name"
F 15 "Yes" H 1875 3350 50  0001 L CNN "lead free"
F 16 "dc0e3ba29ab8f2a5" H 1875 3450 50  0001 L CNN "library id"
F 17 "Infineon Technologies" H 1875 3550 50  0001 L CNN "manufacturer"
F 18 "+125°C" H 1875 3650 50  0001 L CNN "max junction temp"
F 19 "1W" H 1875 3750 50  0001 L CNN "max power dissipation"
F 20 "16.6V" H 1875 3850 50  0001 L CNN "max supply voltage"
F 21 "10V" H 1875 3950 50  0001 L CNN "min supply voltage"
F 22 "942-IRS24531DSPBF" H 1875 4050 50  0001 L CNN "mouser part number"
F 23 "1.3-3mA" H 1875 4150 50  0001 L CNN "nominal supply current"
F 24 "1" H 1875 4250 50  0001 L CNN "number of drivers"
F 25 "1" H 1875 4350 50  0001 L CNN "number of outputs"
F 26 "260mA" H 1875 4450 50  0001 L CNN "output current"
F 27 "SOIC14" H 1875 4550 50  0001 L CNN "package"
F 28 "120ns" H 1875 4650 50  0001 L CNN "rise time"
F 29 "Yes" H 1875 4750 50  0001 L CNN "rohs"
F 30 "0.1mm" H 1875 4850 50  0001 L CNN "standoff height"
F 31 "+125°C" H 1875 4950 50  0001 L CNN "temperature range high"
F 32 "-25°C" H 1875 5050 50  0001 L CNN "temperature range low"
	1    1875 1650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
